{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "akhildobariyaoutlook.onmicrosoft.com",
    "TenantId": "76fd304f-abb0-4481-be53-780b85d26afc",
    "ClientId": "65ebfed4-c839-4c1c-85be-89a46f962ebf",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=DESKTOP-K17OPLG\\SQLEXPRESS;Initial Catalog=TransportManagement;Integrated Security=SSPI;"
  }
}